<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Contacto</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/pages/servicios.html">Servicios</a></li>
                <li><a href="/pages/portfolio.html">Portfolio</a></li>
                <li><a href="/pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <main>

        <section class="portada">

            <h1>Contacto</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniamquis.</p>

        </section>

        <section class="seccion-contacto">

            <h2>Trabajemos juntos</h2>
            <p>Lorem ipsum dolor sit minim veniamquis.</p>

            <div class="divisor">
                <hr>
            </div>

            <section class="contenedor-form">

                <form action="">

                    <div>
                        <label for="nombre">Nombre*</label>
                        <input type="text" id="nombre" name="nombre">
                    </div>

                    <div>
                        <label for="email">Email*</label>
                        <input type="email" name="email" id="email">
                    </div>

                    <div>
                        <label for="tel">Teléfono</label>
                        <input type="tel" name="tel" id="tel">
                    </div>

                    <div>
                        <label for="asunto">Asunto</label>
                        <input type="text" id="asunto" name="asunto">
                    </div>

                    <div>
                        <label for="mensaje">Mensaje:</label>
                        <textarea name="mensaje" id="mensaje" cols="30" rows="5"></textarea>
                    </div>

                </form>

                <span>*obligatorio</span>

                <a href="" class="boton">Enviar mensaje</a>

            </section>

        </section>

    </main>

    <footer>

        <div class="footer-top">
            <div>
                <h3 class="titulo-rojo">Virginia Diaz</h3>
                <h3>Diseño gráfico | UX/UI</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <div>
                <h4>Contacto:</h4>
                <p>wpp: 099 456 789</p>
                <p>mail@mail.com</p>
                <p>Montevideo, Uruguay</p>
            </div>

            <div>
                <h4>Redes:</h4>
                <a href="https://www.behance.net/" target="_blank">Behance</a>
                <a href="https://dribbble.com/" target="_blank">Dribble</a>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            </div>

            <div>
                <a href="/pages/servicios.html">Servicios</a>
                <a href="/pages/portfolio.html">Portfolio</a>
                <a href="/pages/contacto.html">Contacto</a>
            </div>
        </div>

        <div class="footer-bottom">
            <hr class="divisor">
            <p>©2023. All Rights Reserved. Lorem Ipsum.</p>
        </div>

    </footer>

</body>

</html>